# fwm

./: fwm.sln
fwm/: Program.cs  fwm.args.json  fwm.csproj
fwm/Properties/: launchSettings.json
